# Use network installation
repo --name="CentOS" --baseurl=http://juno.load/rocky/x86_64/BaseOS --proxy=http://juno.load:3128/

#repo --name="EPEL" --baseurl=http://dl.fedoraproject.org/pub/epel/beta/7/x86_64
timezone --utc 65
clearpart --all
autopart
rootpw vagrant65
# Run the Setup Agent on first boot
firstboot --enable
# Accept Eula
eula --agreed
# Reboot afer installing
reboot

