connections {
ab {
  version = 2
#mobike = no
  local_addrs = sun.localdomain
  remote_addrs = moon.localdomain
  aggressive = yes

  local {
    auth = pubkey	
#    id = sun.localdomain
    certs = hostSunCert.crt
  }
  remote {
    auth =pubkey
   id = moon.localdomain
	certs = hostMoonCert.crt
  }
  children {
   host-host {

    local_ts = 192.100.42.0/24
#remote_ts = 0.0.0.0/0
#    remote_ts = 192.168.200.0/24
  remote_ts = 192.100.88.0/24
#  remote_ts = 0.0.0.0/0
    rekey_time = 5400
   esp_proposals = aes128gcm128-x25519
  }
 }
 }
}

#authorities {
# ab {
#    cacert = strongswanSunCert.pem
#}
#}
