connections {
ab {
  version = 2
  mobike = no
  local_addrs = LOCAL_FQDN
  remote_addrs = REMOTE_FQDN
  aggressive = yes

  local {
    auth = pubkey	
    id = LOCAL_FQDN
    certs = LOCAL_CERT
  }
  remote {
    auth = pubkey
    id = REMOTE_FQDN
    certs = REMOTECERT
  }
  children {
   host-host {

    local_ts = LOCALIP_TS
    remote_ts = REMOTEIP_TS
    rekey_time = 5400
    esp_proposals = aes128gcm128-x25519
  }
 }
 }
}

